<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>Paper Audio Player</title>

    <link href='https://fonts.googleapis.com/css?family=Roboto+Mono' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../bower_components/normalize.css/normalize.css">
    <link rel="stylesheet" href="demo.css">

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../paper-audio-player.html">
    <style is="custom-style">
      paper-audio-player.orange {
        --paper-audio-player-color: #F05C38;
      }

      paper-audio-player.blue  {
        --paper-audio-player-color: #90D9D6;
      }

      paper-audio-player.broken {
        --paper-audio-player-color: #43BBF9;
      }
    </style>
  </head>
  <body>
  <div id="header">
    <h1>Paper Audio Player</h1>
    <h3>Open source custom audio element built with Polymer 1+. Grab it on <a href="https://github.com/gorork/paper-audio-player" target="_blank">Github</a>!</h3>
    <p><img src="https://img.shields.io/badge/version-1.1.0-brightgreen.svg"> <img src="https://travis-ci.org/gorork/paper-audio-player.svg?branch=master"></p>
  </div>

    <!-- row -->
    <div class="row image row-vertical">
      <paper-audio-player class="orange"
                          src="http://nadikun.com/audio/suit-and-tie-oscar-wylde-remix.mp3"
                          title="Justin Timberlake - Suit & Tie (Oscar Wylde Remix)"></paper-audio-player></div>
    <!-- row -->
    <div class="row row-horizontal">
      <div class="col">
        <paper-audio-player class="blue"
                            preload="none"
                            src="http://nadikun.com/audio/pink-shades-o-pnr.mp3"
                            title="Pink Shades - O+PNR"></paper-audio-player></div>
      <div class="col">
        <paper-audio-player class="blue"
                            time-offset="57"
                            src="http://nadikun.com/audio/s-e-p-blue-monk.wav"
                            title="s-e-P - Blue Monk"></paper-audio-player></div>
      <div class="col">
        <paper-audio-player class="blue"
                            preload="metadata"
                            src="http://nadikun.com/audio/noclique-day2.wav"
                            title="Loons - Day 2"></paper-audio-player></div>
    </div>

    <!-- row -->
    <div class="row row-vertical error">
      <p>When audio file can't be played by browser or file path is invalid</p>
      <paper-audio-player class="broken"
                          src="http://nadikun.com/audio/somefile.m3"
                          title="Sting - Desert Rose"></paper-audio-player>
    </div>

    <div class="row row-vertical logos">
      <p>In production by</p>
      <img src="http://nadikun.com/code/paper-audio-player/demo/googlelogo.png" alt="Google logo new small" class="logo">
    </div>

  <!-- footer -->
    <div id="footer">
      <p>&copy; 2015-2016 "Paper Audio Player" created by <a href="http://nadikun.com" target="_blank">Nadi Dikun</a>. Open source Polymer element, grab it on <a
          href="https://github.com/gorork/paper-audio-player" target="_blank">Github</a>.</p>
      <p>All audio tracks belong to their respective owners and were shared on this webpage under Creative Common License.</p>
    </div>
  </body>
</html>
